{
    "name": "Laravel Development Environment with Docker Compose",
    "dockerComposeFile": "docker-compose.yml",
    "service": "laravel.test",
    "workspaceFolder": "/var/www/html",
    "forwardPorts": [
      80,
      5173,
      8080
    ],
    "shutdownAction": "none",
    "features": {
      "ghcr.io/devcontainers/features/composer:1": {},
      "ghcr.io/devcontainers/features/php-extensions:1": {
        "extensions": ["xdebug", "pdo", "pdo_mysql", "mbstring", "zip", "curl"]
      },
      "ghcr.io/devcontainers/features/node:1": {
        "version": "lts"
      }
    },
    "postCreateCommand": [
      "composer install",
      "npm install"
    ],
    "customizations": {
      "vscode": {
        "extensions": [
          "bmewburn.vscode-intelephense-client",
          "ms-azuretools.vscode-docker",
          "ecmel.vscode-html-css",
          "formulahendry.auto-rename-tag",
          "meatspace.vscode-laravel-artisan"
        ]
      }
    },
    "portsAttributes": {
      "80": {
        "label": "Laravel Development Server"
      },
      "5173": {
        "label": "Vite Development Server"
      },
      "8080": {
        "label": "Adminer Database"
      }
    },
    "runArgs": [
      "--mount", "type=volume,source=composer-cache,target=/composer/cache"
    ],
    "remoteUser": "vscode"
  }
  